{
  "name": "upsylow-bot-ultra",
  "version": "1.0.0",
  "description": "Bot Discord complet pour l'association UPSYLOW",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
